{
  "name": "devtools-whatsnew-aggregator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:iliran11/devtools-whatsnew-aggregator.git",
  "author": "Liran Cohen <iliran11@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "got": "^11.1.4",
    "jsdom": "^16.2.2",
    "lodash.snakecase": "^4.1.1",
    "mongodb": "^3.5.8"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
